<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h3{
                font-family: Arial, Helvetica, sans-serif;
            }
            body{
                text-align: center;
            }
            .wrapper {
                display: inline-block;
                text-align: left;
            }
            .wrapper ul {
                display: block;
                margin: 0;
                padding: 0;
                list-style-type: none;
                text-align: left  ;
            }
            .wrapper li {
                
                padding: 2px 5px;
            }
        </style>
    </head>
    <body>
        <heading>
            <h3>
                hallo
            </h3>
        </heading>
            <div class="wrapper">
                <ul>
                    <li>
                        What is Hiderband?
                    </li>
                    <li>
                        Does Hiber have its own satellite constellation?
                    </li>
                    <li>
                        What does the service cost?
                    </li>
                </ul>
            </div>
   
    </body>
</html>